user.insert=INSERT INTO board (u_name, u_pw, u_contents) VALUES (?, ?, ?)
user.getAll=SELECT * FROM board ORDER BY u_num DESC
user.getUser=SELECT * FROM board WHERE u_num=?
user.deleteUser=DELETE FROM board WHERE u_num=?
user.updateUser=UPDATE board SET  u_contents=? WHERE u_num=?
user.page=SELECT * FROM board  ORDER BY u_num DESC LIMIT ?, ?
user.count=SELECT COUNT(*) FROM board